# Group1

./: Avenue Documentation.docx  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/org/realestate/avenuerealestateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/realestate/avenuerealestateapp/: AnimatedSplashScreen.kt  Finish.java  FirebaseDatabase.kt  ForgetPassword.java  HomePageActivity.java  MainActivity.kt  Modelling.java  OnBoardActivity.kt  OnBoardingData.kt  OnboardScreen.kt  Property.kt  RecyclerAdapter.java  Registration.kt  RegistrationSuccessful.kt  RoundImageComposer.kt  Screen.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt  Upload.java  User.kt  Users.java
app/src/main/java/org/realestate/avenuerealestateapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: ic_ant_design_user_outlined.xml  ic_avenue.xml  ic_baseline_email.xml  ic_baseline_star_24.xml  ic_bi_funnel.xml  ic_bi_phone.xml  ic_bi_skip_end_fill.xml  ic_bx_bx_bath.xml  ic_bx_bx_help_circle.xml  ic_bx_bx_search.xml  ic_bytesize_location.xml  ic_carbon_add_filled.xml  ic_carbon_overflow_menu_vertical.xml  ic_ci_facebook.xml  ic_ci_menu_alt_03.xml  ic_ci_settings.xml  ic_ci_twitter.xml  ic_cib_twitter.xml  ic_clarity_lock_line.xml  ic_clarity_success_standard_line.xml  ic_close_line.xml  ic_email.xml  ic_entypo_address.xml  ic_entypo_price_tag.xml  ic_eva_arrow_ios_bac_outline.xml  ic_eva_arrow_ios_back_outline.xml  ic_eva_arrow_ios_up_outline.xml  ic_flat_color_icons_google.xml  ic_launcher_background.xml  ic_line_1.xml  ic_lock_24.xml  ic_logos_twitter.xml  ic_mdi_map_marker_distance.xml  ic_unlock.xml  ic_wpf_name.xml  line_1.xml  menu.xml  onboard.xml  onboard_1.xml  rectangle_3.xml  (+3 more)
app/src/main/res/layout/: activity_finish_upload.xml  activity_forget_password.xml  activity_home_page.xml  activity_on_board.xml  activity_upload2.xml  message_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/realestate/avenuerealestateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
