<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="276dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="FORGOT PASSWORD"
        android:textAppearance="@style/forgot_pass"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/please_reset_pass"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal|top"
        android:text="Please Enter your Email"
        android:textAppearance="@style/enter_your_password" />


    <EditText
        android:id="@+id/email_reset"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/rectangle_3"
        android:hint="Email Address "
        android:inputType="textEmailAddress"
        android:padding="20dp" />


    <TextView
        android:id="@+id/continue_b"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="393dp"
        android:gravity="top"
        android:text="CONTINUE"

        android:textAppearance="@style/register_ac" />

    <ImageButton
        android:id="@+id/ellipse_1"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/ic_flat_color_icons_google" />


    <ImageButton
        android:id="@+id/ellipse_2"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/ic_ci_facebook" />

    <ImageButton
        android:id="@+id/ellipse_3"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/ic_cib_twitter" />






</RelativeLayout>